<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Html table</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <table class="mytable" border="0" cellspacing="0" callpadding="1">
            <thead>
                <tr>
                    <th><div class="common"></div></th>
                    <th><div class="skyblue common">Starter</div></th>
                    <th><div class="green common">Basic</div></th>
                    <th><div class="yellow common">Profesional</div></th>
                    <th><div class="orange common">Business</div></th>
                    <th><div class="maroon common">Premier</div></th>
                </tr>
                <tr>
                    <th><div class=" tal">Choose a Plan</div></th>
                    <th><div class="plan">$9 <span>/mo.</span></div></th>
                    <th><div class="plan">$19 <span>/mo.</span></div></th>
                    <th><div class="plan">$29 <span>/mo.</span></div></th>
                    <th><div class="plan">$39 <span>/mo.</span></div></th>
                    <th><div class="plan">$49 <span>/mo.</span></div></th>
                </tr>
            </thead>
            <tbody>
                <tr class="white">
                    <td class="common2 tal" >Disk Storage <i class="fa-solid fa-exclamation exclamationmark"></i></td>
                    <td class="common2" >10GB</td>
                    <td class="common2" >50GB</td>
                    <td class="common2" >100GB</td>
                    <td class="common2" >500GB</td>
                    <td class="common2" >Unlimited</td>
                </tr>
                <tr class ="gray">
                    <td class="common2 tal" >Monthly Bandwidth <i class="fa-solid fa-exclamation exclamationmark"></i></td>
                    <td class="common2" >100GB</td>
                    <td class="common2" >500GB</td>
                    <td class="common2" >1000GB</td>
                    <td class="common2" >Unlimited</td>
                    <td class="common2" >Unlimited</td>
                </tr>
                <tr class="white">
                    <td class="common2 tal" >Domain Names</td>
                    <td class="common2" >1</td>
                    <td class="common2" >10</td>
                    <td class="common2" >Unlimited</td>
                    <td class="common2" >Unlimited</td>
                    <td class="common2" >Unlimited</td>
                </tr>
                <tr class="gray">
                    <td class="common2 tal" >Sub Domains <i class="fa-solid fa-exclamation exclamationmark"></i></td>
                    <td class="common2" >10</td>
                    <td class="common2" >50</td>
                    <td class="common2" >Unlimited</td>
                    <td class="common2" >Unlimited</td>
                    <td class="common2" >Unlimited</td>
                </tr>
                <tr class="white">
                    <td class="common2 tal" >Side Builders</td>
                    <td class="common2" ><i class="fa-solid fa-circle-xmark wrongcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                </tr>
                <tr class="gray">
                    <td class="common2 tal" >Backup</td>
                    <td class="common2" ><i class="fa-solid fa-circle-xmark wrongcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                </tr>
                <tr class="white">
                    <td class="common2 tal" >CPANAL <i class="fa-solid fa-exclamation exclamationmark"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                </tr>
                <tr class="gray">
                    <td class="common2 tal" >Email Accounts</td>
                    <td class="common2" >10</td>
                    <td class="common2" >50</td>
                    <td class="common2" >Unlimited</td>
                    <td class="common2" >Unlimited</td>
                    <td class="common2" >Unlimited</td>
                </tr>
                <tr class="white">
                    <td class="common2 tal" >MySQL DataBase</td>
                    <td class="common2" >1x1GB</td>
                    <td class="common2" >5x2GB</td>
                    <td class="common2" >10x2GB</td>
                    <td class="common2" >50x2GB</td>
                    <td class="common2" >Unlimited</td>
                </tr>
                <tr class="gray">
                    <td class="common2 tal" >SetUp Fee <i class="fa-solid fa-exclamation exclamationmark"></i></td>
                    <td class="common2" ><i class="fa-solid fa-circle-xmark wrongcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-circle-xmark wrongcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-circle-xmark wrongcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-circle-xmark wrongcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-circle-xmark wrongcolor"></i></td>
                </tr>
                <tr class="white">
                    <td class="common2 tal" >24/7 Support</td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                </tr>
                <tr class="gray">
                    <td class="common2 tal" >30-Days Money Back</td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                </tr>
                <tr class="white">
                    <td class="common2 tal" >Templates</td>
                    <td class="common2" ><i class="fa-solid fa-circle-xmark wrongcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-circle-xmark wrongcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                    <td class="common2" ><i class="fa-solid fa-check checkcolor"></i></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                     <td class=" common2 h60 gray"></td>
                     <td class=" common2 h60 gray"><button class=" btn skyblue">Sign Up</button></td>
                     <td class=" common2 h60 gray"><button class=" btn green">Sign Up</button></td>
                     <td class=" common2 h60 gray"><button class=" btn yellow">Sign Up</button></td>
                     <td class=" common2 h60 gray"><button class=" btn orange">Sign Up</button></td>
                     <td class=" common2 h60 gray"><button class=" btn maroon">Sign Up</button></td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>